{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "modules": [
        "title",
        "separator",
        "os",
        "host",
        "kernel",
        "uptime",
{
            "type": "command",
            "key": "OS Age ",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        "processes",
        "packages",
        "display",
        "wm",
        "terminal",
        "cpu",
        "gpu",
        "disk",
        "battery",
        "poweradapter",
        "player",
        "media",
        "break",
        "colors"
    ]
}
